package com.javarush.task.task30.task3012;

/* 
Получи заданное число
*/

public class Solution {

  public static void main(String[] args) {
    Solution solution = new Solution();
    solution.createExpression(74);
  }

  public void createExpression(int number) {
    //напишите тут ваш код
    int[] arr = {1, 3, 9, 27, 81, 243, 729, 2187};
    String s = "";
    int nn = number;
    while (nn > 0) { // в цикле делим пока входное число > 0, чтобы найти все составные и заносим их в стринг
      if (nn % 3 == 0) { //если число делится на 3 без остатка вставляем 0
        s = s + "0";
        nn /= 3; //делим число на 3, чтобы получить следующее
      } else if (nn % 3 == 1) { //если остаток 1, то вставляем +
        s = s + "+";
        nn /= 3; //делим число на 3, чтобы получить следующее
      } else if (nn % 3 == 2) { //если остаток 2, то вставляем -
        s = s + "-";
        nn /= 3;
        nn++; //добавляем 1 при остатке 2, чтобы в итоге получить всё (по алгоритму)
      }
    }
    int sum = 0;
    String str = "";
    for (int i = 0; i < s.length(); i++) { // цикл по всем составным полученной до этого строки
      if (s.charAt(i) == '+') { //если символ первой строки +, вставляем плюс и число по номеру из массива
        str += " + " + arr[i];
        sum += arr[i]; //добавляем число из массива под текущим номером цикла в сумму
      } else if (s.charAt(i) == '-') { // вствляем - и число из массива
        str += " - " + arr[i];
        sum -= arr[i]; // вычитаем из суммы число из массива по номеру цикла
      }
    }
    System.out.println(sum + " =" + str);
  }
}